droite
avance
Q1P6V3NI47
7AA4D8N65E
inventaire
expulse
droite
924KEB92X5
expulse
droite
expulse
expu
Send by 4: lse
68V761438T
9Y7XPH6A3O
ZR0SM8OZ08
0ML0PAX81W
075PSL97P4
2C1VZ0A87O
inventaire
G9FSRBQ62S
88671RYX20
W104X5299V
N4FHM13WDP
VKOA2843P6
NM70GFQR92
JH6JQV6MF5
voir
ZBK87QX71Z
FXEWBEA8A0
expulse
avance
fork
gauche
droite
expulse
7XX2384L2N
832T38J2E7
2EY4237O48
F4S5MS77U4
droite
E4X558M597
CBQ0F3NI4K
gauche
inventaire
incantation
185BYMTK0N
F0SVO865W8
droite
9J7Z0P06Y4
2DKOZ8C0V0
avance
5VB45332K9
U0JT9BSPZ5
IPJPTCT94V
droite
voir
incantation
voir
Y9RM148PW0
fork
expulse
U3MT9F36HA
avance
P39NYRQNR3
expulse
incantation
LS51E05G9I
495BQWG06F
N49UB72XS5
avance
gauche
5I93X0931M
LZT17VPW9Y
voir
incantation
EK4C07G881
inventaire
fork
JK344N25F5
gauche
voir
fork
avance
expulse
E0E9OTI64H
L41ENC84N5
5SR58497H0
expulse
incantation
expulse
55AS177521
V02A9R44LD
droite
voir
4LU4LW1365
avance
expulse
DWC708T8KY
inventaire
voir
KA63ND22DH
1Z40G8Q6JU
YBS9815JF5
5T6YB4886W
incantation
10Y12LG46D
UAOP66M7D3
UK64UPNA6A
avance
E5XZ61P38A
droite
droite
9652T95JUB
LO1MTM8CX7
avance
voir
NB5A3OZ0QA
inventaire
voir
5EXD91TBC2
fork
expulse
03J83H53A0
GK9V6WP591
avance
incantation
expulse
voir
6K3G7R9NIY
droite
droite
534F9Q7OIS
incantation
2T9Q746NZ6
3Q8VC1074A
II4XCK32WW
avance
B51F97B7D5
65Y6B1P59D
987D5Y5ICC
inventaire
inventaire
voir
BW96HTE5G8
voir
fork
voir
37ZOS43BGN
MHA75424R7
B89W8Z1Q2J
8F1NP9068C
6RU979H07U
incantation
voir
HF5AZ326N6
85NBK9IUIR
5GGW5RCOIY
voir
expulse
incantation
inventaire
voir
voir
24VN9KCO93
inventaire
E3P9618145
50DMA0W9J8
incantation
J24KH27FQ7
CU671913DI
A4BYCVHRB1
avance
avance
2Y7OE2S384
voir
avance
gauche
gauche
46X1R85E43
4G18K0V2RQ
inventaire
gauche
B6AXTBJ9V4
gauche
voir
voir
avance
gauche
6C093AWV5X
I195110J10
XCYW517M01
avance
voir
inventaire
BC645H755T
S10FBUU46X
HZ89BHGSI6
avance
expulse
incantation
voir
84X21MC4W5
inventaire
CZP791QP5O
S729XB4XW3
7D27J5Z9AE
MB40NNYA69
5NCJ0734DV
O6440YI9VY
incantation
0V5C1YK12S
fork
avance
incantation
avance
fork
inventaire
droite
droite
voir
GIYF745B6A
108611JQ4P
N410U270PK
0I8CK03761
avance
voir
droite
inventaire
expulse
droite
72R9SX39MM
67P738JPI8
D3PIT64O7J
2730AHOYS1
inventaire
expulse
833459MSJ1
59W93O9CGI
Z67TVMSD1S
5FM30769HN
fork
NDV334PGZF
expulse
480UQ8N602
droite
fork
LGS6174ZJ6
incantation
avance
EU9WDR76D8
ZF1CW4P976
0ZARSW886W
gauche
LM7CD2TM0N
08RC56PC0U
6AEEV79D53
SA8282XN5V
2K3TPKVSMS
gauche
fork
2VD3E04S1D
avance
expulse
2U17E81E6K
incantation
NYY394UGZ2
V2KW3X3E01
PCXZ0A4534
TO27FA1N82
inventaire
gauche
voir
ZLYLX6G3T4
116C5617Y6
Y81LORR35B
inventaire
1F107GMLLR
gauche
gauche
expulse
0AJ7T5JK3V
inventaire
825ACTP30P
fork
6XGGNN19PO
expulse
852Z570G99
481GG7J42R
voir
N573XOL2E1
droite
expulse
CR96J64T9F
O941X33DDP
inventaire
expulse
avance
WZ36MDW02F
inventaire
voir
N915BGXOLT
fork
TA2G601W1I
voir
9135DX7769
DXZQ8APFH1
R9OFNRXI69
droite
1SEG5E423Q
6IKK19WK62
IN985GK9Y8
inventaire
incantation
QADHHATRVF
avance
8J7NX221HJ
expulse
5J1SJ82J0R
QC0I448L9R
expulse
ZB393F1PD4
expulse
E8Z3Q6QSUZ
incantation
9SG9795Y28
25312G425U
fork
inventaire
XM1081GO7L
incantation
incantation
fork
inventaire
66KY5M9XJD
48EKS480FW
NYH23X4I6G
8806AMSE1J
NV7A3WM13N
gauche
expulse
gauche
2K7O36KFT5
droite
NG6HB6JKP6
9ID0500K7Z
avance
L6693821J7
voir
gauche
F27X6OXJY2
0QGBQA2HJV
expulse
WG7M5A7LI6
1YL7PB25IJ
T6G6X9H5G6
expulse
SI0946WIN7
F00736PLPU
voir
voir
74875E8R6R
gauche
YD2694T15A
CI6DA129U3
W424939HHA
inventaire
70U2378UT4
droite
LC2G498GT8
inventaire
7J68F3ZYOW
2YS1HELE2M
DVV10AW61W
avance
inventaire
Y0VOO6T93O
droite
gauche
voir
MHNC9MK38J
FJ3F8VE8ZI
BJ5BVE4HBF
5KME2VT02V
avance
BF709RSP3J
5UX2JDH23S
12VT4TI182
7Q9M58XS3Y
F2ERD2SK73
voir
fork
UTY9R3B9CU
expulse
8KAN4642S0
YS83A588XB
droite
incantation
droite
07RK01YFK6
LYH34W2W9P
HFQ06TNX9W
BC3MXFJ3UQ
droite
expulse
avance
voir
O14S44XA5J
inventaire
8S782YT346
incantation
O15Q68Y587
TW0HJ5NFB9
avance
V90HM5G9MS
expulse
fork
avance
4686XV8D35
9W4XY0Q7JK
01F4B69TIE
droite
incantation
expulse
droite
expulse
fork
L0304M0G88
089756T960
9PN7KLCB63
expulse
4QI07866S5
LVE41NFK6Q
O8N14N951L
5S75E9Z1IZ
inventaire
droite
incantation
516KW19F27
91FBI67C77
9005F74G54
voir
3T564MD2B7
voir
fork

Connection closed on 4
Send by 4: TOTO

TOTO
id team=0
Send by 4: avance

Connection closed on 4
Send by 4: TOTO
TOTO
id team=0
Connection closed on 4
Send by 4: TOTO

TOTO
id team=0
Connection closed on 4
Send by 4: TOTO

TOTO
id team=0
Send by 5: TOTO

TOTO
id team=0
Send by 4: broadcast yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3yrdguin8r2384974%^&%                                  $#@$%&^&^%$*&#$% 340thc3n34m83vtv3u3

Connection closed on 4
Connection closed on 5
